<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }
        .font_italic {
            font-style: italic;
        }
        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: aquamarine;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgba(181, 180, 180, 0.811);
        }

        .button > a{
            display: block;
            line-height: 70px;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">CLICK</a>
    </div>
</body>
</html>