<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 600px;
            line-height: 600px;
            background: #7700ff;
            background: linear-gradient(90deg,#7700ff 0%, #ffff00 50%, #ff0000 90%);
            background: -webkit-linear-gradient(90deg,#7700ff 0%, #ffff00 50%, #ff0000 90%);
            background: -moz-linear-gradient(90deg,#7700ff 0%, #ffff00 50%, #ff0000 90%);
            box-shadow: 54px 40px 86px -7px rgba(25,1,176,1);
            -webkit-box-shadow: 54px 40px 86px -7px rgba(25,1,176,1);
            -moz-box-shadow: 54px 40px 86px -7px rgba(25,1,176,1);
        }
        
        h1 {
            text-shadow: 37px 11px 15px rgba(207,33,33,0.59);
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>
    <br>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>
</html>