<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }

        #middle {
            overflow: hidden;
        }

        #top {
            background-color: green;
        }

        #left {
            background-color: red;
            float: left;
            width: 150px;
        }

        #right {
            background-color: blue;
            float: right;
            width: 350px;
        }

        #bottom {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero suscipit magni explicabo ipsum iste aliquam, porro alias eaque ullam itaque facilis dolores, consequuntur fugiat nobis! Non sunt hic architecto.</div>
</body>
</html>