<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            background-color: grey;
            width: 280px;
            height: 150px;
        }
        .font {
            font-weight: bold;
            font-size: xx-large;
        }

        .box {
            width: 200px;
            height: 18px;
            border: 1px solid white;
            background-color: white;
            border-radius: 20px;
        }

        a{
            display: block;
            line-height: 18px;
            text-decoration: none;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="background">
        <h1 class="font">간단한 입력 양식</h1>
        <table>
            <tr>
                <td align="center"><b>아이디</b></td>
                <td class="box"></td>
            </tr>
            <tr>
                <td><b>비밀번호</b></td>
                <td class="box"></td>
            </tr>
            <tr>
                <td></td>
                <td class="box">
                    <a href="#" class="font_big font_italic font_bold font_center">제출</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>